total 72$
-rw-rw-r-- 1 markos markos    16 jul 31 17:19 infile$
drwxrwxr-x 4 markos markos  4096 ago  7 11:10 libft$
-rw-rw-r-- 1 markos markos  1803 jul 31 17:37 Makefile$
-rw-r--r-- 1 markos markos     0 ago  7 11:14 outfile$
-rwxrwxr-x 1 markos markos 30440 ago  7 11:13 pipex$
-rw-rw-r-- 1 markos markos  1747 ago  7 11:12 pipex.c$
-rw-rw-r-- 1 markos markos  1246 ago  7 11:13 pipex.h$
-rw-rw-r-- 1 markos markos  7704 ago  7 11:13 pipex.o$
-rw-rw-r-- 1 markos markos  1980 ago  7 11:11 utils.c$
-rw-rw-r-- 1 markos markos  7456 ago  7 11:13 utils.o$
