total 68$
drwxr-xr-x  6 marsoare 2024_porto   192 Jul 25 12:23 .$
drwxr-xr-x 10 marsoare 2024_porto   175 Jul 23 19:14 ..$
drwxr-xr-x  5 marsoare 2024_porto  4096 Jul 25 12:17 42_pipex_tester$
drwxr-xr-x  8 marsoare 2024_porto  4096 Jul 25 11:55 .git$
-rwxr-xr-x  1 marsoare 2024_porto    22 Jul 25 11:04 infile$
drwxr-xr-x  4 marsoare 2024_porto  4096 Jul 25 11:56 libft$
-rw-r--r--  1 marsoare 2024_porto  1796 Jul 25 11:51 Makefile$
-rw-r--r--  1 marsoare 2024_porto   873 Jul 25 12:21 outfile$
-rw-r--r--  1 marsoare 2024_porto     0 Jul 25 12:23 outfile_bash$
-rwxr-xr-x  1 marsoare 2024_porto 23168 Jul 25 11:55 pipex$
-rw-r--r--  1 marsoare 2024_porto  1811 Jul 25 11:29 pipex.c$
-rw-r--r--  1 marsoare 2024_porto  1064 Jul 23 19:14 pipex.h$
-rw-r--r--  1 marsoare 2024_porto  5224 Jul 25 11:55 pipex.o$
drwxr-xr-x  2 marsoare 2024_porto    27 Jul 24 15:59 .vscode$
