total 76$
drwxr-xr-x  5 marsoare 2024_porto  4096 Jul 25 19:44 .$
drwxr-xr-x 10 marsoare 2024_porto   175 Jul 23 19:14 ..$
drwxr-xr-x  8 marsoare 2024_porto  4096 Jul 25 13:50 .git$
-rwxr-xr-x  1 marsoare 2024_porto    22 Jul 25 11:04 infile$
drwxr-xr-x  4 marsoare 2024_porto  4096 Jul 25 11:56 libft$
-rw-r--r--  1 marsoare 2024_porto  1803 Jul 25 19:43 Makefile$
-rw-r--r--  1 marsoare 2024_porto     0 Jul 25 19:47 outfile$
-rw-r--r--  1 marsoare 2024_porto   873 Jul 25 12:23 outfile_bash$
-rwxr-xr-x  1 marsoare 2024_porto 24576 Jul 25 19:43 pipex$
-rw-r--r--  1 marsoare 2024_porto  1916 Jul 25 19:39 pipex.c$
-rw-r--r--  1 marsoare 2024_porto  1119 Jul 25 19:41 pipex.h$
-rw-r--r--  1 marsoare 2024_porto  5560 Jul 25 19:43 pipex.o$
-rw-r--r--  1 marsoare 2024_porto  1149 Jul 25 19:43 utils.c$
-rw-r--r--  1 marsoare 2024_porto  3232 Jul 25 19:43 utils.o$
drwxr-xr-x  2 marsoare 2024_porto    27 Jul 24 15:59 .vscode$
